#Екатеринбург - 3
parser.hh.ru.area=3

#если false, то будут загружены все резюме (займет много времени)
parser.limited=true

#если parser.limited=true, то будут загружены только 30 резюме
parser.resume_limit=30